<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image" href="logo.png" />
    <title>Cat Clicker</title>
  </head>
  <body>
    <h1>Cat Clicker</h1>
    <div class="store">
      <h1>Store</h1>
      <ul>
        <li>
          <h2 onclick="buyCatPaw()">Cat Paw (1 cpc)</h2>
          <span id="catPawCost">150</span> coins<br />
          You have <span id="catPawAmount">0</span> cat paws
        </li>
        <li>
          <h2 onclick="buyCursor()">Cursor (1 cps)</h2>
          <span id="cursorCost">15</span> coins<br />
          You have <span id="cursorAmount">0</span> cursors
        </li>
        <li>
          <h2 onclick="buyCatLady()">Cat Lady (5 cps)</h2>
          <span id="catLadyCost">115</span> coins<br />
          You have <span id="catLadyAmount">0</span> cat ladies
        </li>
        <li>
          <h2 onclick="buyCatTower()">Cat Tower (10 cps)</h2>
          <span id="catTowerCost">1150</span> coins<br />
          You have <span id="catTowerAmount">0</span> cat towers
        </li>
        <li>
          <h2 onclick="buyCatHouse()">Cat House (100 cps)</h2>
          <span id="catHouseCost">15000</span> coins<br />
          You have <span id="catHouseAmount">0</span> cat houses
        </li>
        <li>
          <h2 onclick="buyCatSkyScraper()">Cat Skyscraper (500 cps)</h2>
          <span id="catSkyScraperCost">60000</span> coins<br />
          You have <span id="catSkyScraperAmount">0</span> cat skyscrapers
        </li>
        <li>
          <h2 onclick="buyCatCountry()">Cat Country (1250 cps)</h2>
          <span id="catCountryCost">125000</span> coins<br />
          You have <span id="catCountryAmount">0</span> cat countries
        </li>
        <li>
          <h2 onclick="buyCatContinent()">Cat Continent (2500 cps)</h2>
          <span id="catContinentCost">200000</span> coins<br />
          You have <span id="catContinentAmount">0</span> cat continents
        </li>
        <li>
          <h2 onclick="buyCatPlanet()">Cat Planet (10000 cps)</h2>
          <span id="catPlanetCost">500000</span> coins<br />
          You have <span id="catPlanetAmount">0</span> cat planets
        </li>
      </ul>
    </div>

    <div class="skins">
      <h1>Skins</h1>
      <ul>
        <li>
          <h2 onclick="buySkin(petcat)">Default</h2>
          <span id="ifbought">Bought</span>
        </li>
        <li>
          <h2 onclick="buySkin(popcat)">Pop Cat</h2>
          <span>250</span> coins<br />
          <span id="popcatbought">Not yet bought</span>
        </li>
        <!-- <li>
          <h2 onclick="buySkin(wigglecat)">Wiggle Cat</h2>
          <span>1000</span> coins<br />
          <span id="wigglecatbought">Not yet bought</span>
        </li>
        <li>
          <h2 onclick="buySkin(maxwellcat)">Maxwell</h2>
          <span>25000</span> coins<br />
          <span id="maxwellcatbought">Not yet bought</span>
        </li> -->
      </ul>
    </div>

    <img src="cats/petcat/1.png" id="cat" onclick="addScore()" />
    <p>Press cat to cat</p>
    <p><span id="persec">0</span> coins per second</p>
    <p>Cat coins: <span id="coins">0</span></p>

    <div class="saveinfo" onclick="saveGame()">
      The status is saved every 10 seconds. If you want to save now click on this text.
    </div>

    <div class="credits">
      <p>Cat clicker made by skinnzysan</p>
      <p><a href="https://github.com/skinnzysan">github.com/skinnzysan</a></p>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>
